# Ecommerce_android_mobile_app-

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ecommerceapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: AddAddressActivity.java  AddressesAdapter.java  AddressesModel.java  CartAdapter.java  CartItemModel.java  (+40 more)
app/src/main/res/anim/: fade_in.xml  fade_out.xml  slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: badge_count.xml  border_background.xml  default_dot.xml  reward_gradient_background.xml  selected_dot.xml  splash_activity_background.xml
app/src/main/res/drawable-v24/: ic_close.xml  slider_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_details.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupon_redeem_dialog.xml  fragment_home.xml  fragment_my_acount.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontal_scroll_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_main.xml  order_details_layout.xml  order_status_layout.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  quantity_dialog.xml  ratings_layout.xml  (+9 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
